<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MSSModelStoreContainer" CdmEntityContainer="MobileSecuritySystemDBEntities">
    <EntitySetMapping Name="UserDB">
      <EntityTypeMapping TypeName="MSSModel.UserDB">
        <MappingFragment StoreEntitySet="UserDB">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>