<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NLQ49LQ</Machine>
    <WindowsUser>ozcanovunc</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>569c0b8d-2e01-4ad5-9d29-8e0bba5b4ee9</PackageIdentityName>
    <IntermediateOutputPath>c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Bin\Debug\Mobile Security System.dll">
      <PackagePath>Mobile Security System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ozcanovunc\documents\visual studio 2015\Projects\Mobile Security System\Mobile Security System\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
