Assets\AlignmentGrid.png
Assets\AppBar\add.png
Assets\AppBar\feature.email.png
Assets\AppBar1\add.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Flashlight.png
Assets\Flashlight2.png
Assets\Logo.png
Assets\main-background.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
